REACT_APP_GEOSEARCH_BASE_URL=https://wft-geo-db.p.rapidapi.com/v1/geo
REACT_APP_RAPIDAPI_TOKEN=21a1e4c307msh7158c292f29d555p13be2fjsn8f40f9a7a11a
REACT_APP_RAPIDAPI_HOST=wft-geo-db.p.rapidapi.com
REACT_APP_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
REACT_APP_WEATHER_TOKEN=e34e49c178d3e7d7f11e72e002b04fcf

