.wrapper {
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
	border-radius: 15px;
	padding: 1.5rem 2rem;
	display: flex;
	flex-direction: column;
	background-color: white;
	margin-top: 40px;
}

.mainTitle {
	font-weight: 500;
	font-size: 1.4rem;
	color: #727e8e;
}

.cityBox {
	display: flex;
	flex-wrap: wrap;
}

.info {
	display: flex;
	flex-direction: column;
	margin: 2rem 1.5rem;
	width: 25rem;
}

.info .temp {
	display: flex;
	align-items: center;
	margin-left: -1rem;
}

.info h2 {
	font-weight: 600;
	font-size: 1.5rem;
	color: #396bae;
	margin-bottom: 1.2rem;
}

.info span {
	font-weight: 200;
	font-size: 7rem;
	color: #4a6fa1;
	margin-left: 1.5rem;
	line-height: 1;
}

.info p {
	font-size: 1.375rem;
	text-align: left;
	color: #7b98b2;
	font-weight: bold;
	margin-top: 0.6rem;
}

.details {
	display: flex;
	flex-direction: column;
	margin: 2rem 1rem;
	margin-left: 2rem;
}

.feelsLike {
	font-size: 1.25rem;
	color: #4a6fa1;
}

.minMax {
	display: flex;
	margin-bottom: 2rem;
	width: 2rem;
}

.minMax div {
	display: flex;
	align-items: center;
	font-weight: 500;
	font-size: 1.25rem;
	color: #3a86ca;
	margin-top: 0.8rem;
	margin-right: 2.5rem;
}

.minMax svg {
	fill: #a1b9ce;
	margin-right: 1rem;
}

.paramsRow {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-bottom: 0.8rem;
}

.paramsRow div {
	color: #7b98b2;
	display: flex;
	align-items: center;
	font-size: 1rem;
	width: 8rem;
}

.paramsRow svg {
	fill: #a1b9ce;
	margin-right: 1rem;
	width: 1.6rem;
	margin-left: -0.3rem;
}

.paramsRow span {
	color: #3080c8;
	font-weight: 500;
	font-size: 1rem;
}

@media (max-width: 800px) {
	.info {
		margin: 2rem 0rem;
	}

	.info span {
		font-size: 6rem;
	}

	.details {
		margin-left: 0rem;
	}

	.cityBox {
		justify-content: flex-start;
	}
}
